Gateway.API/ocelot.Lease.json (before)
{
  "Routes": [
    //LeaseOrder-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    //GetAllLease
    {
      "DownstreamPathTemplate": "/lease",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //GetLeaseByLeaseId
    {
      "DownstreamPathTemplate": "/lease/id?LeaseId={LeaseId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/id?LeaseId={LeaseId}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //GetLeaseByBuyerId
    {
      "DownstreamPathTemplate": "/lease/BuyerId?BuyerId={BuyerId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/BuyerId?BuyerId={BuyerId}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //GetLease
    {
      "DownstreamPathTemplate": "/lease/search?SearchTerm={SearchTerm}&Page={Page}&PageSize={PageSize}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/search?SearchTerm={SearchTerm}&Page={Page}&PageSize={PageSize}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //UpdateLeaseBuyer
    {
      "DownstreamPathTemplate": "/lease?LeaseId={LeaseId}&BuyerId={BuyerId}&Street={Street}&ZipCode={ZipCode}&City={City}&IsDelivery={IsDelivery}&IsPaid={IsPaid}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease?LeaseId={LeaseId}&BuyerId={BuyerId}&Street={Street}&ZipCode={ZipCode}&City={City}&IsDelivery={IsDelivery}&IsPaid={IsPaid}",
      "UpstreamHttpMethod": [ "POST" ]
    },

    //UpdateLeaseStreet
    {
      "DownstreamPathTemplate": "/lease/adresse?LeaseId={LeaseId}&Street={Street}&ZipCode={ZipCode}&City={City}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/adresse?LeaseId={LeaseId}&Street={Street}&ZipCode={ZipCode}&City={City}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //UpdateLeaseDelivery
    {
      "DownstreamPathTemplate": "/lease/delivery?LeaseId={LeaseId}&IsDelivery={IsDelivery}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/delivery?LeaseId={LeaseId}&IsDelivery={IsDelivery}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //UpdateLeaseIsPaid
    {
      "DownstreamPathTemplate": "/lease/paid?LeaseId={LeaseId}&IsPaid={IsPaid}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/paid?LeaseId={LeaseId}&IsPaid={IsPaid}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //UpdateLeaseTotalPrice
    {
      "DownstreamPathTemplate": "/lease/price?LeaseId={LeaseId}&TotalPrice={TotalPrice}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/price?LeaseId={LeaseId}&TotalPrice={TotalPrice}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Delete Lease
    {
      "DownstreamPathTemplate": "/lease/lease?LeaseId={LeaseId}&IsDeleted={IsDeleted}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/lease?LeaseId={LeaseId}&IsDeleted={IsDeleted}",
      "UpstreamHttpMethod": [ "DELETE" ]
    },



    //LeaseOrderLine-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    //Create LeaseOrderLine
    {
      "DownstreamPathTemplate": "/lease/AddLeaseOrderLine?LeaseId={LeaseId}&LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/AddLeaseOrderLine?LeaseId={LeaseId}&LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
      "UpstreamHttpMethod": [ "POST" ]
    },

    //Update LeaseOrderline
    {
      "DownstreamPathTemplate": "/lease/leaseorderline?LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/leaseorderline?LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Delete LeaseOrderLine
    {
      "DownstreamPathTemplate": "/lease/leaseOrderLine?LeaseId={LeaseId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/leaseOrderLine?LeaseId={LeaseId}",
      "UpstreamHttpMethod": [ "DELETE" ]
    }
  ]
}

Gateway.API/ocelot.Lease.json (after)
{
  "Routes": [
    //LeaseOrder-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    //GetAllLease
    {
      "DownstreamPathTemplate": "/lease",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //GetLeaseByLeaseId
    {
      "DownstreamPathTemplate": "/lease/id?LeaseId={LeaseId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/id?LeaseId={LeaseId}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //GetLeaseByBuyerId
    {
      "DownstreamPathTemplate": "/lease/BuyerId?BuyerId={BuyerId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/BuyerId?BuyerId={BuyerId}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //GetLease
    {
      "DownstreamPathTemplate": "/lease/search?SearchTerm={SearchTerm}&Page={Page}&PageSize={PageSize}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/search?SearchTerm={SearchTerm}&Page={Page}&PageSize={PageSize}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //UpdateLeaseBuyer
    {
      "DownstreamPathTemplate": "/lease?LeaseId={LeaseId}&BuyerId={BuyerId}&Street={Street}&ZipCode={ZipCode}&City={City}&IsDelivery={IsDelivery}&IsPaid={IsPaid}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease?LeaseId={LeaseId}&BuyerId={BuyerId}&Street={Street}&ZipCode={ZipCode}&City={City}&IsDelivery={IsDelivery}&IsPaid={IsPaid}",
      "UpstreamHttpMethod": [ "POST" ]
    },

    //UpdateLeaseStreet
    {
      "DownstreamPathTemplate": "/lease/adresse?LeaseId={LeaseId}&Street={Street}&ZipCode={ZipCode}&City={City}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/adresse?LeaseId={LeaseId}&Street={Street}&ZipCode={ZipCode}&City={City}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //UpdateLeaseDelivery
    {
      "DownstreamPathTemplate": "/lease/delivery?LeaseId={LeaseId}&IsDelivery={IsDelivery}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/delivery?LeaseId={LeaseId}&IsDelivery={IsDelivery}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //UpdateLeaseIsPaid
    {
      "DownstreamPathTemplate": "/lease/paid?LeaseId={LeaseId}&IsPaid={IsPaid}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/paid?LeaseId={LeaseId}&IsPaid={IsPaid}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //UpdateLeaseTotalPrice
    {
      "DownstreamPathTemplate": "/lease/price?LeaseId={LeaseId}&TotalPrice={TotalPrice}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/price?LeaseId={LeaseId}&TotalPrice={TotalPrice}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Delete Lease
    {
      "DownstreamPathTemplate": "/lease/lease?LeaseId={LeaseId}&IsDeleted={IsDeleted}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/lease?LeaseId={LeaseId}&IsDeleted={IsDeleted}",
      "UpstreamHttpMethod": [ "DELETE" ]
    },



    //LeaseOrderLine-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    //Create LeaseOrderLine
    {
      "DownstreamPathTemplate": "/lease/AddLeaseOrderLine?LeaseId={LeaseId}&LeaseOrderLineId={LeaseOrderLineId}&ResourceId={ResourceId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/AddLeaseOrderLine?LeaseId={LeaseId}&LeaseOrderLineId={LeaseOrderLineId}&ResourceId={ResourceId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
      "UpstreamHttpMethod": [ "POST" ]
    },

    //Update LeaseOrderline
    {
      "DownstreamPathTemplate": "/lease/leaseorderline?LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/leaseorderline?LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Delete LeaseOrderLine
    {
      "DownstreamPathTemplate": "/lease/leaseOrderLine?LeaseId={LeaseId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44337
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/leaseOrderLine?LeaseId={LeaseId}",
      "UpstreamHttpMethod": [ "DELETE" ]
    }
  ]
}

Gateway.API/ocelot.Lease.json (diff)
@@ -148,7 +148,7 @@
 
     //Create LeaseOrderLine
     {
-      "DownstreamPathTemplate": "/lease/AddLeaseOrderLine?LeaseId={LeaseId}&LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
+      "DownstreamPathTemplate": "/lease/AddLeaseOrderLine?LeaseId={LeaseId}&LeaseOrderLineId={LeaseOrderLineId}&ResourceId={ResourceId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
@@ -156,7 +156,7 @@
           "Port": 44337
         }
       ],
-      "UpstreamPathTemplate": "/gateway/lease/AddLeaseOrderLine?LeaseId={LeaseId}&LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
+      "UpstreamPathTemplate": "/gateway/lease/AddLeaseOrderLine?LeaseId={LeaseId}&LeaseOrderLineId={LeaseOrderLineId}&ResourceId={ResourceId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&ResourceName={ResourceName}&ResourcePrice={ResourcePrice}&Quantity={Quantity}",
       "UpstreamHttpMethod": [ "POST" ]
     },
