Gateway.API/ocelot.Resource.json (before)
{
  "Routes": [
    //Create Resource
    {
      "DownstreamPathTemplate": "/resource?Id={ResourceId}&ResourceName={ResourceName}&ResourceNo={ResourceNo}&ResourcePrice={ResourcePrice}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/resource?Id={ResourceId}&ResourceName={ResourceName}&ResourceNo={ResourceNo}&ResourcePrice={ResourcePrice}",
      "UpstreamHttpMethod": [ "POST" ]
    },

    //GetAllResource
    {
      "DownstreamPathTemplate": "/GetAll",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/GetAll",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //GetResourceById
    {
      "DownstreamPathTemplate": "/resource/Id?ResourceId={ResourceId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/resource/Id?ResourceId={ResourceId}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //Update ResourceName
    {
      "DownstreamPathTemplate": "/resource/Name?Id={ResourceId}&Name={ResourceName}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/resource/Name?Id={ResourceId}&Name={ResourceName}}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Update ResourceNo
    {
      "DownstreamPathTemplate": "/resource/ResourceNo?Id={ResourceId}&ResourceNo={ResourceNo}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/resource/ResourceNo?Id={ResourceId}&ResourceNo={ResourceNo}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Update ResourcePrice
    {
      "DownstreamPathTemplate": "resource/Price?Id={ResourceId}&ResourcePrice={ResourcePrice}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/leaseorderline?LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&RessourceName={RessourceName}&RessourcePrice={RessourcePrice}&Quantity={Quantity}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Delete LeaseOrderLine
    {
      "DownstreamPathTemplate": "/lease/leaseOrderLine?LeaseId={LeaseId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/leaseOrderLine?LeaseId={LeaseId}",
      "UpstreamHttpMethod": [ "DELETE" ]
    }
  ]
}

Gateway.API/ocelot.Resource.json (after)
{
  "Routes": [
    //Create Resource
    {
      "DownstreamPathTemplate": "/resource?Id={ResourceId}&ResourceName={ResourceName}&ResourceNo={ResourceNo}&ResourcePrice={ResourcePrice}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/resource?Id={ResourceId}&ResourceName={ResourceName}&ResourceNo={ResourceNo}&ResourcePrice={ResourcePrice}",
      "UpstreamHttpMethod": [ "POST" ]
    },

    //GetAllResource
    {
      "DownstreamPathTemplate": "/GetAll",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/GetAll",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //GetResourceById
    {
      "DownstreamPathTemplate": "/resource/Id?ResourceId={ResourceId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/resource/Id?ResourceId={ResourceId}",
      "UpstreamHttpMethod": [ "GET" ]
    },

    //Update ResourceName
    {
      "DownstreamPathTemplate": "/resource/Name?Id={ResourceId}&Name={ResourceName}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/resource/Name?Id={ResourceId}&Name={ResourceName}}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Update ResourceNo
    {
      "DownstreamPathTemplate": "/resource/ResourceNo?Id={ResourceId}&ResourceNo={ResourceNo}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/resource/ResourceNo?Id={ResourceId}&ResourceNo={ResourceNo}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Update ResourcePrice
    {
      "DownstreamPathTemplate": "/resource/Price?Id={ResourceId}&ResourcePrice={ResourcePrice}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/lease/leaseorderline?LeaseOrderLineId={LeaseOrderLineId}&StartDate={StartDate}&EndDate={EndDate}&IsReturned={IsReturned}&RessourceName={RessourceName}&RessourcePrice={RessourcePrice}&Quantity={Quantity}",
      "UpstreamHttpMethod": [ "PUT" ]
    },

    //Delete Resource
    {
      "DownstreamPathTemplate": "/resource?Id={ResourceId}&IsDeleted={IsDeleted}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44364
        }
      ],
      "UpstreamPathTemplate": "/gateway/resource?Id={ResourceId}&IsDeleted={IsDeleted}",
      "UpstreamHttpMethod": [ "DELETE" ]
    }
  ]
}

Gateway.API/ocelot.Resource.json (diff)
@@ -72,7 +72,7 @@
 
     //Update ResourcePrice
     {
-      "DownstreamPathTemplate": "resource/Price?Id={ResourceId}&ResourcePrice={ResourcePrice}",
+      "DownstreamPathTemplate": "/resource/Price?Id={ResourceId}&ResourcePrice={ResourcePrice}",
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
@@ -84,9 +84,9 @@
       "UpstreamHttpMethod": [ "PUT" ]
     },
 
-    //Delete LeaseOrderLine
+    //Delete Resource
     {
-      "DownstreamPathTemplate": "/lease/leaseOrderLine?LeaseId={LeaseId}",
+      "DownstreamPathTemplate": "/resource?Id={ResourceId}&IsDeleted={IsDeleted}",
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
@@ -94,7 +94,7 @@
           "Port": 44364
         }
       ],
-      "UpstreamPathTemplate": "/gateway/lease/leaseOrderLine?LeaseId={LeaseId}",
+      "UpstreamPathTemplate": "/gateway/resource?Id={ResourceId}&IsDeleted={IsDeleted}",
       "UpstreamHttpMethod": [ "DELETE" ]
     }
   ]
